# testing-android

./: .gitignore  README.md
Auth/app/: build.gradle
Auth/app/src/main/java/com/cursosandroidant/auth/: AuthEvent.kt  AuthException.kt  AuthUtils.kt
Auth/app/src/test/java/com/cursosandroidant/auth/: AuthAlTest.kt  AuthHamcrestTest.kt  AuthTDDTest.kt  AuthTest.kt
Calculator/app/: build.gradle
Calculator/app/src/test/java/com/cursosandroidant/calculator/: CalculatorUtilsMockTest.kt  CalculatorUtilsSpyTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
ForecastWeather/app/: build.gradle
ForecastWeather/app/src/test/java/com/cursosandroidant/forecastweather/: MainCoroutineRule.kt
ForecastWeather/app/src/test/resources/: weather_forecast_response_success
ForecastWeather/gradle/wrapper/: gradle-wrapper.properties
FundamentosJUnit/: .gitignore  settings.gradle
FundamentosJUnit/app/: build.gradle
FundamentosJUnit/app/src/androidTest/java/com/example/fundamentosjunit/: ExampleInstrumentedTest.kt
FundamentosJUnit/app/src/main/: AndroidManifest.xml
FundamentosJUnit/app/src/main/java/com/example/fundamentosjunit/: Assertions.kt  User.kt
FundamentosJUnit/gradle/wrapper/: gradle-wrapper.properties
Inventory/app/: build.gradle
Inventory/app/src/androidTest/java/com/cursosandroidant/inventory/: TestUtils.kt
Inventory/app/src/androidTest/java/com/cursosandroidant/inventory/mainModule/view/: MainActivityTest.kt
Inventory/app/src/androidTest/java/com/cursosandroidant/inventory/mainModule/view/adapters/: ProductAdapterTest.kt
Inventory/app/src/main/java/com/cursosandroidant/inventory/mainModule/view/: MainActivity.kt
Inventory/app/src/main/res/drawable/: states_cb_favorite.xml
Inventory/app/src/main/res/layout/: fragment_add_product.xml  item_product.xml
Inventory/app/src/main/res/menu/: main_menu.xml
Inventory/app/src/main/res/values-es/: strings.xml
Inventory/app/src/main/res/values-night/: strings.xml
Inventory/app/src/test/java/com/cursosandroidant/inventory/addModule/view/: AddProductFragmentTest.kt
Inventory/app/src/test/java/com/cursosandroidant/inventory/addModule/viewModel/: AddViewModelTest.kt
Inventory/app/src/test/java/com/cursosandroidant/inventory/mainModule/viewModel/: MainViewModelTest.kt
Inventory/gradle/wrapper/: gradle-wrapper.properties
ProductViewer/app/: build.gradle
ProductViewer/app/src/main/res/layout/: activity_main.xml
(+13 files in other folders)
